<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<link rel="stylesheet" href="临时.css">
	<script src="E:\学习文档\jquery-3.2.1.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#div ul{
			list-style: none;
		}
		#div>ul{
			width:600px;
			list-style: none;
			margin:30px auto;
		}
		#div a{
			width: 100%;
			text-decoration: none;
			line-height:30px;
			text-align: center;
			display: block;
		}
		#div li{
			width: 100px;
			height: 30px;
			margin-right: 10px;
			float: left;
			background: #2952ff;
			border-radius: 6px;
		}
		.class{
			position: relative;
		}
		.class1{
			position: absolute;
			display: none;
		}
	</style>
	<script>
        $(document).ready(function(){
		    $(".class").mouseenter(function(){
				$(this).children(".class1").show();
			})
		})
		$(document).ready(function(){
		    $(".class").mouseleave(function () {
				$(this).children(".class1").hide();
            })
		})
	</script>
</head>
<body>
<div id="div">
	<ul>
		<li class="class">
			<a href="">一级菜单1</a>
			<ul class="class1">
				<li><a href="">二级菜单1</a></li>
				<li><a href="">二级菜单2</a></li>
				<li><a href="">二级菜单3</a></li>
			</ul>
		</li>
		<li class="class">
			<a href="">一级菜单2</a>
			<ul class="class1">
				<li><a href="">二级菜单1</a></li>
				<li><a href="">二级菜单2</a></li>
				<li><a href="">二级菜单3</a></li>
			</ul>
		</li>
		<li class="class">
			<a href="">一级菜单3</a>
			<ul class="class1">
				<li><a href="">二级菜单1</a></li>
				<li><a href="">二级菜单2</a></li>
				<li><a href="">二级菜单3</a></li>
			</ul>
		</li>
	</ul>
</div>
	<script src="临时.js"></script>
</body>
</html>